home_directory=/dartfs-hpc/rc/lab/P/PhillipsG/experiments/wtnic/
data_directory=/dartfs-hpc/rc/lab/P/PhillipsG/s3data/

################################## Master filepaths #########################################
master_files_directory=/dartfs-hpc/rc/lab/P/PhillipsG/experiments/wtnic/master_files/
public_gvkeys_dir=/dartfs-hpc/rc/lab/P/PhillipsG/experiments/wtnic/master_files/public_companies_firmid_gvkeys_yearwise/
naics_code_dict_filepath=/dartfs-hpc/rc/lab/P/PhillipsG/experiments/wtnic/master_files/new_normalized_naics_code.txt
firm_ids_dict_filepath=/dartfs-hpc/rc/lab/P/PhillipsG/experiments/wtnic/master_files/company_firmid_dict.txt
public_companies_list_dir=/dartfs-hpc/rc/lab/P/PhillipsG/experiments/wtnic/master_files/yearwise_public_companies_list/
private_companies_list_dir=/dartfs-hpc/rc/lab/P/PhillipsG/experiments/wtnic/master_files/yearwise_companies_list/
firmid_naics_mapping_dict_filepath=/dartfs-hpc/rc/lab/P/PhillipsG/experiments/wtnic/master_files/firm_id_naics_mapping_dict.txt
public_yearwise_count_filepath=/dartfs-hpc/rc/lab/P/PhillipsG/experiments/wtnic/master_files/year_wise_public_companies_count.txt
private_yearwise_count_filepath=/dartfs-hpc/rc/lab/P/PhillipsG/experiments/wtnic/master_files/year_wise_private_companies_count.txt

################################## Training Parameters #########################################
training.ouput_directory=/dartfs-hpc/rc/lab/P/PhillipsG/experiments/wtnic/
training.dimensions=200
training.model_dir_name=model
training.public_peer_dir_name=public_peer_dir
training.private_peer_dir_name=private_peer_dir
training.model_filename_prefix=doc2vec_model_
training.public_peers_filename_prefix=public_peers_file_
training.private_peers_filename_prefix=private_peers_file_
training.pre_model_tags_prefix=pre_training_tags_
training.post_model_tags_prefix=post_training_tags_
training.stats_filename_prefix=training_stats_

################################## Evaluation Parameters #########################################
evaluation.public_LR_dir=public_LR_dir
evaluation.public_result_filename_prefix=Rsquare_output_
evaluation.infer_tags_filename_prefix=entities_
evaluation.private_vocab_filename_prefix=private_keyedvectors_
evaluation.infer_report_filename_prefix=infer_report_
evaluation.naics_report_filename_prefix=naics_report_
evaluation.default_infer_threshold=0.24
evaluation.default_top_peers_per_company=15.0
evaluation.minimum_word_count_per_company=100
